# sistema-controle-frota

./: pom.xml
SistemaDeControleDeFrotaFBD/: api_sistema_frota.md  pom.xml
SistemaDeControleDeFrotaFBD/src/test/java/com/uast/fbd/frota/: SistemaDeControleDeFrotaApplicationTests.java
src/main/java/com/uast/fbd/frota/: SistemaDeControleDeFrotaApplication.java
src/main/java/com/uast/fbd/frota/config/: GlobalExceptionHandler.java
src/main/java/com/uast/fbd/frota/controller/: AbastecimentoController.java  ManutencaoController.java  MotoristaController.java  VeiculoController.java
src/main/java/com/uast/fbd/frota/entity/: Abastecimento.java  Manutencao.java  Motorista.java  VehicleStatus.java  Veiculo.java
src/main/java/com/uast/fbd/frota/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  ValidacaoException.java
src/main/java/com/uast/fbd/frota/repository/: AbastecimentoRepository.java  ManutencaoRepository.java  MotoristaRepositorio.java  MotoristaRepository.java  VeiculoRepository.java
src/main/java/com/uast/fbd/frota/service/: AbastecimentoService.java  ManutencaoService.java  MotoristaService.java  VeiculoService.java
src/main/java/com/uast/fbd/frota/sql/: AbastecimentoSQL.java  ManutencaoSQL.java  MotoristaSQL.java  VeiculoSQL.java
src/main/resources/: application.yml  script.sql
